
%align-center{
    display: flex;
    align-items: center;
}

h1 {
    font-size: 30px;
    font-weight: 400;
    margin-top: 30px;
    margin-left: 50px;
}

img {
    width: 100%;
    max-width: 100%;
    vertical-align: middle;
}

.card_container{
    // max-width: 1200px;
    // margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
}

@media(max-width: 767px) {
    .cards {
        flex-wrap: wrap;
    }
  }


.cards_item {
    display: flex;
    padding: 1rem;
    flex: 0 1 24%;
}

@media (max-width: 767px) {
    .cards_item {
        flex: auto;
    }
  }
  
.card {
    background-color: white;
    border-radius: 0.55rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .card_content {
    padding: 1rem;
  }
  
  .card_title {
    color: black;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
  }
  
  .card_text {
    color: black;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
    font-weight: 400;
  }